\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocess}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}k-Nearest Neighbour}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nonnegative Matrix Factorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Soft Imputation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Latent Dirichilet Allocation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudo Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MovieLens Dataset}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MovieLens Dataset Singular Values}}{4}}
\newlabel{fig0}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces KNN-Pseudo RMSE-k Plot and Soft Impute-Pseudo RMSE-$\lambda $ Plot}}{4}}
\newlabel{fig1}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NMF-Pseudo RMSE-k Plot -- Median Normalization and L2 Normalization}}{5}}
\newlabel{fig2}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces KNN RMSE-k Plot and Soft Impute RMSE-$\lambda $ Plot}}{5}}
\newlabel{fig3}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces NMF, LNMF, SNMF RMSE-k Plot}}{5}}
\newlabel{fig4}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LDA RMSE-N Plot, $[1,100]$ and $[100, 554]$}}{6}}
\newlabel{fig5}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next Step}{6}}
