\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces KNN-Pseudo RMSE-k Plot}}{2}}
\newlabel{fig3}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NMF-Pseudo RMSE-k Plot}}{3}}
\newlabel{fig4}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Soft Impute-Pseudo RMSE-$\lambda $ Plot}}{4}}
\newlabel{fig4}{{2.3}{4}}
